src/translations/en_US.json (before)
{
	"lang": "en_US",
	"home.head.title": "Sprikipedia, the Sprig encyclopedia",
	"home.welcome.description": "The Sprig encyclopedia that anyone can edit.",
	"home.docs.start.name": "Start with Sprig!",
	"home.docs.start.description": "Starting with Sprig? Here is the perfect place",
	"home.docs.tutorials.name": "Tutorials",
	"home.docs.tutorials.description": "Step-by-step to make things for your game",
	"home.docs.firmware.name": "Firmware",
	"home.docs.firmware.description": "Links to Spade, Trowel, Spryg...",
	"home.docs.hardware.name": "Hardware",
	"home.docs.hardware.description": "Link to our PCB, components...",
	"home.docs.team.name": "Team",
	"home.docs.team.description": "Who make Sprig possible",
	"home.docs.about.name": "About Sprikipedia",
	"home.docs.about.description": "The history, purpose, everthing",
	"home.docs.brand.name": "Brand",
	"home.docs.brand.description": "All branding material for download",
	"home.wiki.name": "GitHub wiki",
	"home.wiki.description": "Things that need to be updated quickly",
	"about.head.title": "About Sprikipedia - Sprikipedia",
	"about.content.title": "About Sprikipedia",
	"about.blockquote.quote": "Imagine a world in which every single person on the planet is given free access to the sum of all Sprig knowledge. That's what we're doing.",
	"about.blockquote.citation": "Lucas, rephrasing Jimmy Wales quote from Wikipedia's about page",
	"about.content.p1": "Sprikipedia is a encyclopedia.",
	"about.content.p2": "Sprikipedia's purpose is to benefit readers by containing information on all branches of Sprig, Written collaboratively by members of the Hack Club Community Since its creation, as a wiki page in our GitHub repository, on March 13, 2023 by Graham, it has grown to cover all things Sprig.",
	"about.content.p3": "Any Hack Clubber can edit Sprikipedia's text, references, and images. Simply doing a PR for our repository on GitHub.",
	"about.content.p4": "Sprikipedia is inspired in Wikipedia, a huge thanks to them.",
	"brand.categories.name": "Brand - Sprikipedia, the Sprig encyclopedia",
	"brand.categories.title": "Brand",
	"firmware.categories.name": "Firmware - Sprikipedia, the Sprig encyclopedia",
	"firmware.categories.title": "Firmware",
	"firmware.categories.whats": "Software that controls basic hardware functions",
	"firmware.categories.about": "A bunch of useful links relating to official and hacktastic Sprig firmware.",
	"firmware.spade.description": " (official firmware)",
	"firmware.trowel.description": " (Rust)",
	"firmware.spryg.description": " (MicroPython)",
	"firmware.circuitpython.description": " (CircuitPython)",
	"firmware.hp-trolling.description": " (Hacking tool vs HP-based printers)",
	"hardware.categories.name": "Hardware - Sprikipedia, the Sprig encyclopedia",
	"hardware.categories.title": "Hardware",
	"hardware.categories.whats": "Hardware includes the physical parts.",
	"hardware.categories.about": "Links to Hardware",
	"hardware.kicad.description": "Kicad files",
	"hardware.bom.description": "BOM",
	"hardware.ordering.description": "PCB order details",
	"hardware.schematic.description": "Schematic",
	"hardware.back-covers.description": "Back covers",
	"team.categories.name": "Team - Sprikipedia, the Sprig encyclopedia",
	"team.categories.title": "Team",
	"team.categories.about": "Who make Sprig possible.",
	"team.categories.hq": "HQ Staff",
	"team.categories.hq.permissions": "Permissions: Everything!",
	"team.categories.review": "Sprig App Review",
	"team.categories.review.permissions": "Permissions: Write",
	"team.categories.review.role.lucas": "Reviewer",
	"tutorials.categories.name": "Tutorials - Sprikipedia, the Sprig encyclopedia",
	"tutorials.categories.title": "Tutorial",
	"tutorials.categories.whats": "Step-by-step.",
	"tutorials.categories.about": "TBD",
	"tutorials.categories.dspriki.github.comment": "How to edit a comment? - Sprikipedia, the Sprig encyclopedia",
	"tutorials.categories.dtitle.github.comment": "How to edit a comment?",
	"tutorials.categories.dauthor.github.comment": "by Lucas",
	"tutorials.categories.dspriki.github.comment.step1": "1. Click on ",
	"tutorials.categories.dspriki.github.comment.step2": "2. Click on ",
	"tutorials.categories.dspriki.github.comment.step3": "3. Make the changes, then ",
	"tutorials.categories.dspriki.github.mcomment": "How to make a comment? - Sprikipedia, the Sprig encyclopedia",
	"tutorials.categories.dtitle.github.mcomment": "How to make a comment?",
	"tutorials.categories.dauthor.github.mcomment": "by Lucas",
	"tutorials.categories.dspriki.github.mcomment.step1": "1. Click on ",
	"tutorials.categories.dspriki.github.mcomment.step2": "2. Write something and click on ",
	"tutorials.categories.dspriki.github.pr": "How to make a PR? - Sprikipedia, the Sprig encyclopedia",
	"tutorials.categories.dtitle.github.pr": "How to make a PR?",
	"tutorials.categories.dauthor.github.pr": "by Lucas",
	"tutorials.categories.dspriki.github.pr.step1": "1. Click on ",
	"tutorials.categories.dspriki.github.pr.step2": "2. Click on ",
	"tutorials.categories.dspriki.github.pr.step3": "3. Complete the description",
	"tutorials.categories.dspriki.github.pr.step4": "4. Click on ",
	"tutorials.categories.dspriki.github.upr": "How to update a file? - Sprikipedia, the Sprig encyclopedia",
	"tutorials.categories.dtitle.github.upr": "How to update a file?",
	"tutorials.categories.dauthor.github.upr": "by Lucas",
	"tutorials.categories.dspriki.github.upr.step1": "1. Click on ",
	"tutorials.categories.dspriki.github.upr.step2": "2. Click on ",
	"tutorials.categories.dspriki.github.upr.step3": "3. Click on ",
	"tutorials.categories.dspriki.github.upr.step4": "4. Make changes and click on "
}

src/translations/en_US.json (after)
{
	"lang": "en_US",
	"home.head.title": "Sprikipedia, the Sprig encyclopedia",
	"home.welcome.description": "The Sprig encyclopedia that anyone can edit.",
	"home.docs.start.name": "Start with Sprig!",
	"home.docs.start.description": "Starting with Sprig? Here is the perfect place",
	"home.docs.tutorials.name": "Tutorials",
	"home.docs.tutorials.description": "Step-by-step to make things for your game",
	"home.docs.firmware.name": "Firmware",
	"home.docs.firmware.description": "Links to Spade, Trowel, Spryg...",
	"home.docs.hardware.name": "Hardware",
	"home.docs.hardware.description": "Link to our PCB, components...",
	"home.docs.team.name": "Team",
	"home.docs.team.description": "Who make Sprig possible",
	"home.docs.about.name": "About Sprikipedia",
	"home.docs.about.description": "The history, purpose, everthing",
	"home.docs.brand.name": "Brand",
	"home.docs.brand.description": "All branding material for download",
	"home.wiki.name": "GitHub wiki",
	"home.wiki.description": "Things that need to be updated quickly",
	"about.head.title": "About Sprikipedia - Sprikipedia",
	"about.content.title": "About Sprikipedia",
	"about.blockquote.quote": "Imagine a world in which every single person on the planet is given free access to the sum of all Sprig knowledge. That's what we're doing.",
	"about.blockquote.citation": "Lucas, rephrasing Jimmy Wales quote from Wikipedia's about page",
	"about.content.p1": "Sprikipedia is a encyclopedia.",
	"about.content.p2": "Sprikipedia's purpose is to benefit readers by containing information on all branches of Sprig, Written collaboratively by members of the Hack Club Community Since its creation, as a wiki page in our GitHub repository, on March 13, 2023 by Graham, it has grown to cover all things Sprig.",
	"about.content.p3": "Any Hack Clubber can edit Sprikipedia's text, references, and images. Simply doing a PR for our repository on GitHub.",
	"about.content.p4": "Sprikipedia is inspired in Wikipedia, a huge thanks to them.",
	"brand.categories.name": "Brand - Sprikipedia, the Sprig encyclopedia",
	"brand.categories.title": "Brand",
	"firmware.categories.name": "Firmware - Sprikipedia, the Sprig encyclopedia",
	"firmware.categories.title": "Firmware",
	"firmware.categories.whats": "Software that controls basic hardware functions",
	"firmware.categories.about": "A bunch of useful links relating to official and hacktastic Sprig firmware.",
	"firmware.spade.description": " (official firmware)",
	"firmware.trowel.description": " (Rust)",
	"firmware.spryg.description": " (MicroPython)",
	"firmware.circuitpython.description": " (CircuitPython)",
	"firmware.hp-trolling.description": " (Hacking tool vs HP-based printers)",
	"hardware.categories.name": "Hardware - Sprikipedia, the Sprig encyclopedia",
	"hardware.categories.title": "Hardware",
	"hardware.categories.whats": "Hardware includes the physical parts.",
	"hardware.categories.about": "Links to Hardware",
	"hardware.kicad.description": "Kicad files",
	"hardware.bom.description": "BOM",
	"hardware.ordering.description": "PCB order details",
	"hardware.schematic.description": "Schematic",
	"hardware.back-covers.description": "Back covers",
	"team.categories.name": "Team - Sprikipedia, the Sprig encyclopedia",
	"team.categories.title": "Team",
	"team.categories.about": "Who make Sprig possible.",
	"team.categories.product": "Product",
	"team.categories.engineering": "Engineering",
	"team.categories.operations": "Operations",
	"team.categories.communications": "Communications & Marketing",
	"team.categories.review": "App Review",
	"team.categories.review.role.owner": "Owner",
	"team.categories.learn.more": "Learn more about our responsibilities:",
	"tutorials.categories.name": "Tutorials - Sprikipedia, the Sprig encyclopedia",
	"tutorials.categories.title": "Tutorial",
	"tutorials.categories.whats": "Step-by-step.",
	"tutorials.categories.about": "TBD",
	"tutorials.categories.dspriki.github.comment": "How to edit a comment? - Sprikipedia, the Sprig encyclopedia",
	"tutorials.categories.dtitle.github.comment": "How to edit a comment?",
	"tutorials.categories.dauthor.github.comment": "by Lucas",
	"tutorials.categories.dspriki.github.comment.step1": "1. Click on ",
	"tutorials.categories.dspriki.github.comment.step2": "2. Click on ",
	"tutorials.categories.dspriki.github.comment.step3": "3. Make the changes, then ",
	"tutorials.categories.dspriki.github.mcomment": "How to make a comment? - Sprikipedia, the Sprig encyclopedia",
	"tutorials.categories.dtitle.github.mcomment": "How to make a comment?",
	"tutorials.categories.dauthor.github.mcomment": "by Lucas",
	"tutorials.categories.dspriki.github.mcomment.step1": "1. Click on ",
	"tutorials.categories.dspriki.github.mcomment.step2": "2. Write something and click on ",
	"tutorials.categories.dspriki.github.pr": "How to make a PR? - Sprikipedia, the Sprig encyclopedia",
	"tutorials.categories.dtitle.github.pr": "How to make a PR?",
	"tutorials.categories.dauthor.github.pr": "by Lucas",
	"tutorials.categories.dspriki.github.pr.step1": "1. Click on ",
	"tutorials.categories.dspriki.github.pr.step2": "2. Click on ",
	"tutorials.categories.dspriki.github.pr.step3": "3. Complete the description",
	"tutorials.categories.dspriki.github.pr.step4": "4. Click on ",
	"tutorials.categories.dspriki.github.upr": "How to update a file? - Sprikipedia, the Sprig encyclopedia",
	"tutorials.categories.dtitle.github.upr": "How to update a file?",
	"tutorials.categories.dauthor.github.upr": "by Lucas",
	"tutorials.categories.dspriki.github.upr.step1": "1. Click on ",
	"tutorials.categories.dspriki.github.upr.step2": "2. Click on ",
	"tutorials.categories.dspriki.github.upr.step3": "3. Click on ",
	"tutorials.categories.dspriki.github.upr.step4": "4. Make changes and click on "
}

src/translations/en_US.json (diff)
@@ -49,11 +49,13 @@
 	"team.categories.name": "Team - Sprikipedia, the Sprig encyclopedia",
 	"team.categories.title": "Team",
 	"team.categories.about": "Who make Sprig possible.",
-	"team.categories.hq": "HQ Staff",
-	"team.categories.hq.permissions": "Permissions: Everything!",
-	"team.categories.review": "Sprig App Review",
-	"team.categories.review.permissions": "Permissions: Write",
-	"team.categories.review.role.lucas": "Reviewer",
+	"team.categories.product": "Product",
+	"team.categories.engineering": "Engineering",
+	"team.categories.operations": "Operations",
+	"team.categories.communications": "Communications & Marketing",
+	"team.categories.review": "App Review",
+	"team.categories.review.role.owner": "Owner",
+	"team.categories.learn.more": "Learn more about our responsibilities:",
 	"tutorials.categories.name": "Tutorials - Sprikipedia, the Sprig encyclopedia",
 	"tutorials.categories.title": "Tutorial",
 	"tutorials.categories.whats": "Step-by-step.",
