src/translations/pt_BR.json (before)
{
    "lang": "PT",
    "home.head.title": "Sprikipédia, a enciclopédia Sprig",
    "home.welcome.description": "A enciclopédia Sprig que todo mundo pode editar.",
    "home.docs.start.name": "Comece com Sprig!",
    "home.docs.start.description": "Começando com Sprig? Aqui é o lugar perfeito",
    "home.docs.tutorials.name": "Tutoriais",
    "home.docs.tutorials.description": "Passo a passo para fazer coisas do seu jogo",
    "home.docs.firmware.name": "Firmware",
    "home.docs.firmware.description": "Links para Spade, Trowel, Spryg...",
    "home.docs.hardware.name": "Hardware",
    "home.docs.hardware.description": "Links para nossa PCB, componentes...",
    "home.docs.team.name": "Equipe",
    "home.docs.team.description": "Quem faz o Sprig possível",
    "home.docs.about.name": "Sobre Sprikipédia",
    "home.docs.about.description": "A história propósito, tudo",
    "home.docs.brand.name": "Marca",
    "home.docs.brand.description": "Todo material de marca para download",
	"home.wiki.name": "GitHub wiki",
	"home.wiki.description": "Coisas que precisam ser atualizadas rapidamente",
    "about.head.title": "Sobre Sprikipédia - Sprikipédia",
    "about.content.title": "Sobre Sprikipédia",
    "about.blockquote.quote": "Imagine um mundo que cada pessoa no planeta tenha acesso gratuito resumo de todo conhecimento Sprig. Isso é o que estamos fazendo.",
    "about.blockquote.citation": "Lucas, parafraseando a frase de Jimmy Wales da página Sobre da Wikipedia",
    "about.content.p1": "Sprikipédia é uma enciclopédia.",
    "about.content.p2": "O propósito da Sprikipédia é beneficiar os leitores com informações de todos ramos do Sprig. Escrito colaborativamente por membros da Comunidade do Hack Club. Desde a criação, como uma página wiki em nosso repositório GitHub, em 13 de Março de 2023 por Graham tem crescido para cobrir todas coisas Sprig.",
    "about.content.p3": "Qualquer Hack Clubber pode editar o conteúdo, referências e imagens da Sprikipédia. Simplesmente abrindo um PR em nosso repositório no GitHub.",
    "about.content.p4": "Sprikipédia é inspirada na Wikipédia, um salve para eles.",
	"brand.categories.name": "Marca - Sprikipédia, a enciclopédia Sprig",
	"brand.categories.title": "Marca",
    "firmware.categories.name": "Firmware - Sprikipédia, a enciclopédia Sprig",
    "firmware.categories.title": "Firmware",
    "firmware.categories.whats": "Software que controla as funções básicas do hardware",
    "firmware.categories.about": "Muitos links úteis relacionados ao oficial e hacktástico firmware Sprig.",
    "firmware.spade.description": "(firmware oficial)",
    "firmware.trowel.description": "(Rust)",
    "firmware.spryg.description": "(MicroPython)",
    "firmware.circuitpython.description": "(CircuitPython)",
    "firmware.hp-trolling.description": "Ferramenta hacker vs impressoras HP",
    "hardware.categories.name": "Hardware - Sprikipédia, a enciclopédia Sprig",
    "hardware.categories.title": "Hardware",
    "hardware.categories.whats": "Hardware inclui a parte física.",
    "hardware.categories.about": "Links para o Hardware",
    "hardware.kicad.description": "Arquivos Kicad",
    "hardware.bom.description": "BOM",
    "hardware.ordering.description": "Detalhes de pedido de PCB",
    "hardware.schematic.description": "Esquematismo",
    "hardware.back-covers.description": "Tampas traseiras",
    "team.categories.name": "Equipe - Sprikipédia, a enciclopédia Sprig",
    "team.categories.title": "Equipe",
    "team.categories.about": "Quem faz o Sprig possível.",
    "team.categories.hq": "Equipe HQ",
	"team.categories.hq.permissions": "Permissões: Everything!",
	"team.categories.review": "Sprig App Review",
	"team.categories.review.permissions": "Permissões: Write",
	"team.categories.review.role.lucas": "Revisor",
    "tutorials.categories.name": "Tutoriais - Sprikipédia, a enciclopédia Sprig",
    "tutorials.categories.title": "Tutoriais",
    "tutorials.categories.whats": "Passo a passo.",
    "tutorials.categories.about": "TBD",
    "tutorials.categories.dspriki.github.comment": "Como editar um comentário? - Sprikipédia, a enciclopédia Sprig",
	"tutorials.categories.dtitle.github.comment": "Como editar um comentário?",
	"tutorials.categories.dauthor.github.comment": "por Lucas",
	"tutorials.categories.dspriki.github.comment.step1": "1. Clique em",
	"tutorials.categories.dspriki.github.comment.step2": "2. Clique em",
	"tutorials.categories.dspriki.github.comment.step3": "3. Faça as mudanças, então ",
	"tutorials.categories.dspriki.github.mcomment": "Como fazer um comentário? - Sprikipédia, a enciclopédia Sprig",
	"tutorials.categories.dtitle.github.mcomment": "Como fazer um comentário?",
	"tutorials.categories.dauthor.github.mcomment": "por Lucas",
	"tutorials.categories.dspriki.github.mcomment.step1": "1. Clique em",
	"tutorials.categories.dspriki.github.mcomment.step2": "2. Escreva algo e clique em",
	"tutorials.categories.dspriki.github.pr": "Como fazer um PR? - Sprikipédia, a enciclopédia Sprig",
	"tutorials.categories.dtitle.github.pr": "Como fazer um PR?",
	"tutorials.categories.dauthor.github.pr": "por Lucas",
	"tutorials.categories.dspriki.github.pr.step1": "1. Clique em",
	"tutorials.categories.dspriki.github.pr.step2": "2. Clique em",
	"tutorials.categories.dspriki.github.pr.step3": "3. Complete a descrição",
	"tutorials.categories.dspriki.github.pr.step4": "4. Clique em",
    "tutorials.categories.dspriki.github.upr": "Como atualizar um arquivo? - Sprikipédia, a enciclopédia Sprig",
	"tutorials.categories.dtitle.github.upr": "Como atualizar um arquivo?",
	"tutorials.categories.dauthor.github.upr": "por Lucas",
	"tutorials.categories.dspriki.github.upr.step1": "1. Clique em",
	"tutorials.categories.dspriki.github.upr.step2": "2. Clique em",
	"tutorials.categories.dspriki.github.upr.step3": "3. Clique em",
	"tutorials.categories.dspriki.github.upr.step4": "4. Faça as mudanças e clique em"
}

src/translations/pt_BR.json (after)
{
    "lang": "PT",
    "home.head.title": "Sprikipédia, a enciclopédia Sprig",
    "home.welcome.description": "A enciclopédia Sprig que todo mundo pode editar.",
    "home.docs.start.name": "Comece com Sprig!",
    "home.docs.start.description": "Começando com Sprig? Aqui é o lugar perfeito",
    "home.docs.tutorials.name": "Tutoriais",
    "home.docs.tutorials.description": "Passo a passo para fazer coisas do seu jogo",
    "home.docs.firmware.name": "Firmware",
    "home.docs.firmware.description": "Links para Spade, Trowel, Spryg...",
    "home.docs.hardware.name": "Hardware",
    "home.docs.hardware.description": "Links para nossa PCB, componentes...",
    "home.docs.team.name": "Equipe",
    "home.docs.team.description": "Quem faz o Sprig possível",
    "home.docs.about.name": "Sobre Sprikipédia",
    "home.docs.about.description": "A história propósito, tudo",
    "home.docs.brand.name": "Marca",
    "home.docs.brand.description": "Todo material de marca para download",
	"home.wiki.name": "GitHub wiki",
	"home.wiki.description": "Coisas que precisam ser atualizadas rapidamente",
    "about.head.title": "Sobre Sprikipédia - Sprikipédia",
    "about.content.title": "Sobre Sprikipédia",
    "about.blockquote.quote": "Imagine um mundo que cada pessoa no planeta tenha acesso gratuito resumo de todo conhecimento Sprig. Isso é o que estamos fazendo.",
    "about.blockquote.citation": "Lucas, parafraseando a frase de Jimmy Wales da página Sobre da Wikipedia",
    "about.content.p1": "Sprikipédia é uma enciclopédia.",
    "about.content.p2": "O propósito da Sprikipédia é beneficiar os leitores com informações de todos ramos do Sprig. Escrito colaborativamente por membros da Comunidade do Hack Club. Desde a criação, como uma página wiki em nosso repositório GitHub, em 13 de Março de 2023 por Graham tem crescido para cobrir todas coisas Sprig.",
    "about.content.p3": "Qualquer Hack Clubber pode editar o conteúdo, referências e imagens da Sprikipédia. Simplesmente abrindo um PR em nosso repositório no GitHub.",
    "about.content.p4": "Sprikipédia é inspirada na Wikipédia, um salve para eles.",
	"brand.categories.name": "Marca - Sprikipédia, a enciclopédia Sprig",
	"brand.categories.title": "Marca",
    "firmware.categories.name": "Firmware - Sprikipédia, a enciclopédia Sprig",
    "firmware.categories.title": "Firmware",
    "firmware.categories.whats": "Software que controla as funções básicas do hardware",
    "firmware.categories.about": "Muitos links úteis relacionados ao oficial e hacktástico firmware Sprig.",
    "firmware.spade.description": "(firmware oficial)",
    "firmware.trowel.description": "(Rust)",
    "firmware.spryg.description": "(MicroPython)",
    "firmware.circuitpython.description": "(CircuitPython)",
    "firmware.hp-trolling.description": "Ferramenta hacker vs impressoras HP",
    "hardware.categories.name": "Hardware - Sprikipédia, a enciclopédia Sprig",
    "hardware.categories.title": "Hardware",
    "hardware.categories.whats": "Hardware inclui a parte física.",
    "hardware.categories.about": "Links para o Hardware",
    "hardware.kicad.description": "Arquivos Kicad",
    "hardware.bom.description": "BOM",
    "hardware.ordering.description": "Detalhes de pedido de PCB",
    "hardware.schematic.description": "Esquematismo",
    "hardware.back-covers.description": "Tampas traseiras",
    "team.categories.name": "Equipe - Sprikipédia, a enciclopédia Sprig",
    "team.categories.title": "Equipe",
    "team.categories.about": "Quem faz o Sprig possível.",
	"team.categories.product": "Produto",
	"team.categories.engineering": "Engenharia",
	"team.categories.operations": "Operações",
	"team.categories.communications": "Communicações & Marketing",
	"team.categories.review": "App Review",
	"team.categories.review.role.owner": "Gerente",
    "team.categories.learn.more": "Aprenda mais sobre nossas responsabilidades:",
    "tutorials.categories.name": "Tutoriais - Sprikipédia, a enciclopédia Sprig",
    "tutorials.categories.title": "Tutoriais",
    "tutorials.categories.whats": "Passo a passo.",
    "tutorials.categories.about": "TBD",
    "tutorials.categories.dspriki.github.comment": "Como editar um comentário? - Sprikipédia, a enciclopédia Sprig",
	"tutorials.categories.dtitle.github.comment": "Como editar um comentário?",
	"tutorials.categories.dauthor.github.comment": "por Lucas",
	"tutorials.categories.dspriki.github.comment.step1": "1. Clique em",
	"tutorials.categories.dspriki.github.comment.step2": "2. Clique em",
	"tutorials.categories.dspriki.github.comment.step3": "3. Faça as mudanças, então ",
	"tutorials.categories.dspriki.github.mcomment": "Como fazer um comentário? - Sprikipédia, a enciclopédia Sprig",
	"tutorials.categories.dtitle.github.mcomment": "Como fazer um comentário?",
	"tutorials.categories.dauthor.github.mcomment": "por Lucas",
	"tutorials.categories.dspriki.github.mcomment.step1": "1. Clique em",
	"tutorials.categories.dspriki.github.mcomment.step2": "2. Escreva algo e clique em",
	"tutorials.categories.dspriki.github.pr": "Como fazer um PR? - Sprikipédia, a enciclopédia Sprig",
	"tutorials.categories.dtitle.github.pr": "Como fazer um PR?",
	"tutorials.categories.dauthor.github.pr": "por Lucas",
	"tutorials.categories.dspriki.github.pr.step1": "1. Clique em",
	"tutorials.categories.dspriki.github.pr.step2": "2. Clique em",
	"tutorials.categories.dspriki.github.pr.step3": "3. Complete a descrição",
	"tutorials.categories.dspriki.github.pr.step4": "4. Clique em",
    "tutorials.categories.dspriki.github.upr": "Como atualizar um arquivo? - Sprikipédia, a enciclopédia Sprig",
	"tutorials.categories.dtitle.github.upr": "Como atualizar um arquivo?",
	"tutorials.categories.dauthor.github.upr": "por Lucas",
	"tutorials.categories.dspriki.github.upr.step1": "1. Clique em",
	"tutorials.categories.dspriki.github.upr.step2": "2. Clique em",
	"tutorials.categories.dspriki.github.upr.step3": "3. Clique em",
	"tutorials.categories.dspriki.github.upr.step4": "4. Faça as mudanças e clique em"
}

src/translations/pt_BR.json (diff)
@@ -49,11 +49,13 @@
     "team.categories.name": "Equipe - Sprikipédia, a enciclopédia Sprig",
     "team.categories.title": "Equipe",
     "team.categories.about": "Quem faz o Sprig possível.",
-    "team.categories.hq": "Equipe HQ",
-	"team.categories.hq.permissions": "Permissões: Everything!",
-	"team.categories.review": "Sprig App Review",
-	"team.categories.review.permissions": "Permissões: Write",
-	"team.categories.review.role.lucas": "Revisor",
+	"team.categories.product": "Produto",
+	"team.categories.engineering": "Engenharia",
+	"team.categories.operations": "Operações",
+	"team.categories.communications": "Communicações & Marketing",
+	"team.categories.review": "App Review",
+	"team.categories.review.role.owner": "Gerente",
+    "team.categories.learn.more": "Aprenda mais sobre nossas responsabilidades:",
     "tutorials.categories.name": "Tutoriais - Sprikipédia, a enciclopédia Sprig",
     "tutorials.categories.title": "Tutoriais",
     "tutorials.categories.whats": "Passo a passo.",
